[mypy]
# Globals
python_version = 3.10

# Avoid configuration issues
warn_unused_configs = True

# Dynamic typing
disallow_subclassing_any = False
disallow_any_generics = False

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

# Implicit optional
no_implicit_optional = True

# Other warns
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False

# Misc flags. Aren't enabled by --strict by default
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False

# Ignore missing imports for third party libraries without type stubs
# Must have one entry per package
# Should reduce the size of this section as time goes on

#[mypy-docker]
#ignore_missing_imports = True
