<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
         {
          border: 1px solid #ccc;
        }
      }

      div.gallery:hover {
         {
          border: 1px solid #777;
        }
      }

      div.gallery img {
         {
          width: 100%;
          height: auto;
        }
      }

      div.desc {
         {
          padding: 15px;
          text-align: center;
        }
      }

      * {
         {
          box-sizing: border-box;
        }
      }

      .responsive {
         {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
      }

      @media only screen and (max-width: 700px) {
         {
          .responsive {
             {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
        }
      }

      @media only screen and (max-width: 500px) {
         {
          .responsive {
             {
              width: 100%;
            }
          }
        }
      }

      .clearfix:after {
         {
          content: "";
          display: table;
          clear: both;
        }
      }
    </style>
  </head>
  <body>
    <h2>Image Gallery</h2>

    <h4>test</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52276735605_b57fd06bc1.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52266453747_0c6f249ea1.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52267237160_ea7410c3de.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52265774557_5f34b8303f.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52266741736_641dbb0394.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52266757223_cbf1cd75e5.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52260987403_f8a60ffa3b.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52260128385_90e629b841.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="https://live.staticflickr.com/65535/52257338106_fedfbaac80.jpg"
            alt="alt"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">desc</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px">
      <p>
        This example use media queries to re-arrange the images on different
        screen sizes: for screens larger than 700px wide, it will show four
        images side by side, for screens smaller than 700px, it will show two
        images side by side. For screens smaller than 500px, the images will
        stack vertically (100%).
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
    </div>
  </body>
</html>
